# COVID-19-app-Android-BETA

./: .gitignore  gradle.properties
app/: build.gradle
app/src/main/java/uk/nhs/nhsx/sonar/android/app/ble/: Ble.kt  BluetoothService.kt  GattServer.kt  GattWrapper.kt  Scanner.kt  SonarDiscoveryManager.kt
app/src/main/java/uk/nhs/nhsx/sonar/android/app/di/module/: BluetoothModule.kt
app/src/main/java/uk/nhs/nhsx/sonar/android/app/registration/: DummyRegistrationUseCase.kt  RegistrationWork.kt
app/src/test/java/uk/nhs/nhsx/sonar/android/app/ble/: GattWrapperTest.kt
