## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Sat Jun 27 18:19:43 BST 2020
android.enableJetifier=true
android.useAndroidX=true
kapt.incremental.apt=true
kotlin.code.style=official
org.gradle.caching=true
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"
sonar.encodedBackgroundIosServiceUuid=AQAAAAAAAAAAAEAAAAAAAAA\=
sonar.identityCharacteristicUuid=85BF337C-5B64-48EB-A5F7-A9FED135C972
sonar.nearbyCharacteristicUuid=544EBF2F-3492-4692-A0D2-3BDF4A1E55FF
sonar.keepAliveCharacteristicUuid=D802C645-5C7B-40DD-985A-9FBEE05FE85C
sonar.serviceUuid=c1f5983c-fa94-4ac8-8e2e-bb86d6de9b21
sonar.urlApplyCoronavirusTest=https\://self-referral.test-for-coronavirus.service.gov.uk/cta-start
